---
# Install postgresql
- hosts: servers
  sudo: yes
  sudo_user: root
  vars_files:
    - '../defaults/globals.yml'
    - '../defaults/postgresql.yml'
    - '../defaults/{{ customer }}.yml'
  tasks:
  - include: '../tasks/check-distro.yml'
  - include: '../tasks/postgres-install-apt.yml'
