---
# Perform failover to standby. Select standby that replayed more WAL among others.
# Reconfigre recovery.conf on all others standbys and restart them.
- hosts: slaves
  gather_facts: yes

- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - include: '../tasks/postgres-failover-separate-hosts.yml'

- hosts: candidate
  sudo: yes
  sudo_user: postgres
  vars_files:
    - '../defaults/globals.yml'
    - '../defaults/postgresql.yml'
    - '../defaults/{{ customer }}.yml'
  tasks:
  - include: '../tasks/postgres-restart-as-master.yml'

- hosts: candidate
  sudo: yes
  sudo_user: root
  vars_files:
    - '../defaults/aws.yml'
    - '../defaults/{{ customer }}.yml'
  tasks:
    - include: '../tasks/aws-ec2-eip-takeover-pgbouncer.yml'

- hosts: pgpool
  sudo: yes
  sudo_user: root
  vars_files:
    - '../defaults/aws.yml'
    - '../defaults/{{ customer }}.yml'
  tasks:
    - include: '../tasks/aws-ec2-eip-takeover-pgpool.yml'

- hosts: standbys
  sudo: yes
  sudo_user: postgres
  vars:
    upstream: "{{ hostvars['hero']['ansible_eth0']['ipv4']['address'] }}"
  vars_files:
    - '../defaults/globals.yml'
    - '../defaults/postgresql.yml'
    - '../defaults/{{ customer }}.yml'
  tasks:
  - include: '../tasks/postgres-create-recovery-conf.yml'
  - name: "Restart standbys with updated recovery.conf"
    command: "{{ postgresql_bindir }}/pg_ctl -D {{ postgresql_datadir }} -m fast restart"
