---
# Setup streaming replication on slaves.
- hosts: master
  tasks:
    # do nothing here, only collecting facts because they need in next steps.

- hosts: slaves
  sudo: yes
  sudo_user: postgres
  vars:
    upstream: "{{ hostvars['master']['ansible_default_ipv4']['address'] }}"
  vars_files:
    - '../defaults/globals.yml'
    - '../defaults/postgresql.yml'
    - '../defaults/{{ customer }}.yml'
  tasks:
    - include: '../tasks/postgres-configure-slaves.yml'
