---
# Perform specified action on postgresql service.
- hosts: servers
  sudo: yes
  sudo_user: postgres
  vars_files:
    - '../defaults/globals.yml'
    - '../defaults/postgresql.yml'
    - '../defaults/{{ customer }}.yml'
  tasks:
    - include: '../tasks/postgres-service-mgmt.yml'
